{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "dbaeumer.vscode-eslint",
        "irongeek.vscode-env"
    ],
    "unwantedRecommendations": []
}
